Runtime: 5 ms, faster than 39.75% of C++ online submissions for Fizz Buzz.
Memory Usage: 7.9 MB, less than 65.47% of C++ online submissions for Fizz Buzz.

class Solution {
public:
    vector<string> fizzBuzz(int n) {
        vector<string> ans;
        for(int i=1; i<=n; i++)
        {
            if(i%3 == 0 && i%5 == 0)
            {
                ans.push_back("FizzBuzz");
            }
            else if(i%3 == 0)
            {
                ans.push_back("Fizz");
            }
            else if(i%5 == 0)
            {
                ans.push_back("Buzz");
            }
            else
            {
                string s = to_string(i);
                ans.push_back(s);
            }
        }
        return ans;
    }
};
